<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>juicekit-flex-data</artifactId>

    <parent>
      <groupId>com.juicekit.ui</groupId>
      <artifactId>juicekit-flex-parent</artifactId>
      <version>2.1.20110622</version>
     </parent>

    <packaging>swc</packaging>
    <name>JuiceKit Flex Client-Side Data Processing Library</name>

    <build>
        <finalName>juicekit-flex-data</finalName>
    </build>
    
    <scm>
        <connection>scm:git:git://github.com/juiceinc/juicekit-flex-data.git</connection>
        <developerConnection>scm:git:git@github.com:juiceinc/juicekit-flex-data.git</developerConnection>
        <url>http://github.com/juiceinc/juicekit-flex-data/tree/master</url>
    </scm>        

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>juicekit-flex-core</artifactId>
      <version>${version}</version>
      <type>swc</type>
    </dependency>
  </dependencies>
    
</project>